server {
    listen 80;
    server_name qa-sedo-stacksentry.space www.qa-sedo-stacksentry.space;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name qa-sedo-stacksentry.space www.qa-sedo-stacksentry.space;

    ssl_certificate /etc/letsencrypt/live/qa-sedo-stacksentry.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/qa-sedo-stacksentry.space/privkey.pem; # managed by Certbot

    location /static/ {
        root /var/www/your_project;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
