server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen[::]: 443 ssl default_server;

    ssl_certificate / etc / nginx / cert.crt;
    ssl_certificate_key / etc / nginx / cert.key;

    location / {
        proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
        proxy_set_header X- Real - IP $remote_addr;
        proxy_set_header X - Forwarded - For $proxy_add_x_forwarded_for;
        proxy_set_header X - Forwarded - Proto $scheme;
}
